[mysqld]
bind-address=0.0.0.0
default_storage_engine=InnoDB
binlog_format=ROW
innodb_autoinc_lock_mode=2


binlog_format=ROW
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://db1,db2,db3"
wsrep_cluster_name="my_cluster"
wsrep_node_address="172.16.181.135"
wsrep_node_name="db2"
wsrep_sst_method=rsync


binlog_format=ROW
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://db1,db2,db3"
wsrep_cluster_name="my_cluster"
wsrep_node_address="172.16.181.138"
wsrep_node_name="db1"
wsrep_sst_method=rsync

binlog_format=ROW
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://db1,db2,db3"
wsrep_cluster_name="my_cluster"
wsrep_node_address="172.16.181.139"
wsrep_node_name="db3"
wsrep_sst_method=rsync