datadir="/var/lib/proxysql"
errorlog="/var/lib/proxysql/proxysql.log"

admin_variables=
{
       admin_credentials="admin:admin"
#	mysql_ifaces="127.0.0.1:6032;/tmp/proxysql_admin.sock"
	mysql_ifaces="0.0.0.0:6032"
#	refresh_interval=2000
#	debug=true
}

mysql_variables=
{
	threads=4
	max_connections=2048
	default_query_delay=0
	default_query_timeout=36000000
	have_compress=true
	poll_timeout=2000
#	interfaces="0.0.0.0:6033;/tmp/proxysql.sock"
	interfaces="0.0.0.0:6033"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.5.30"
	connect_timeout_server=3000
# make sure to configure monitor username and password
# https://github.com/sysown/proxysql/wiki/Global-variables#mysql-monitor_username-mysql-monitor_password
	monitor_username="proxy_monitor"
	monitor_password="abc1234"
	monitor_history=600000
	monitor_connect_interval=60000
	monitor_ping_interval=10000
	monitor_read_only_interval=1500
	monitor_read_only_timeout=500
	ping_interval_server_msec=120000
	ping_timeout_server=500
	commands_stats=true
	sessions_sort=true
	connect_retries_on_failure=10
}


# defines all the MySQL servers
mysql_servers =
(
  {
    address = "172.16.181.135"  # db2
    port = 3306
    hostgroup = 0
    status = "ONLINE"
  },
  {
    address = "172.16.181.138"  # db1
    port = 3306
    hostgroup = 0
    status = "ONLINE"
  },
  {
    address = "172.16.181.139"  # db3
    port = 3306
    hostgroup = 0
    status = "ONLINE"
  }
)

# defines all the MySQL users
mysql_users:
(
)



#defines MySQL Query Rules
mysql_query_rules:
(
)

scheduler=
(
)


mysql_replication_hostgroups=
(
#        }
)